<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="Portfolio" content="index,follow" />

    <script>
        // The debounce function receives our function as a parameter
        const debounce = (fn) => {

        // This holds the requestAnimationFrame reference, so we can cancel it if we wish
        let frame;

        // The debounce function returns a new function that can receive a variable number of arguments
        return (...params) => {
        
        // If the frame variable has been defined, clear it now, and queue for next frame
        if (frame) { 
            cancelAnimationFrame(frame);
        }

        // Queue our function call for the next frame
        frame = requestAnimationFrame(() => {
            
            // Call our function and pass any params we received
            fn(...params);
        });

        } 
        };

        // Reads out the scroll position and stores it in the data attribute
        // so we can use it in our stylesheets
        const storeScroll = () => {
            document.getElementById("Title").dataset.scroll = window.scrollY;
            if (scrollY > 125) {
                    document.getElementById("Title").className = "Titlescrolled";
                    document.getElementById("Catogories").className = "catascrolled";
            }else {
                document.getElementById("Title").className = "Title";
                document.getElementById("Catogories").className = "";
            }

        }

        window.onload = function() {        // Listen for new scroll events, here we debounce our `storeScroll` function
            document.addEventListener('scroll', debounce(storeScroll), { passive: true });

            // Update scroll position for first time
            storeScroll();
        }

    </script>

    <style>

        /* hihihiha google stealing your information */
        @import url('https://fonts.googleapis.com/css2?family=Chango&family=Press+Start+2P&family=Ubuntu+Mono:wght@700&display=swap');
        
        body {
            padding: 0;
            margin: 20px;
            background-image: url("./images/background.png");
            background-attachment: fixed;
            background-size: cover;
            background-color: #950952;
        }
        #Title {
            transition-duration: 0.25s;
            transition-timing-function: linear;
            background-color: #B796AC;
            height: calc(100vh - 40px);
            width: 95%;
            font-size: 1000%;
            line-height: 80vh;
            padding-left: 5%;

        }
        #Title.Titlescrolled {
            transition-duration: 0.25s;
            transition-timing-function: linear;
            height: 20vh;
            line-height: 25vh;
        }
        #Catogories {
            margin-top: 20px;
            height: 100vh;
            width: 100%;
            display: block;
        }
        .catagory {
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
            align-self: center;
            margin-left: 15%;
            height: 40vh;
            width: 70%;
            margin-top: 5px;
            background-color: #4C9F70;
            border-radius: 15px;
            border-width: 10px;
            border-color: #6dc593;
            border-style: solid;
            text-align: center;
            line-height: 20vh;
        }
        .catagory:hover {
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
            width: 75%;
            margin-left: 12.5%;
            border-color: #81dfaa;

        }
        .catagory p {
            height: 10vh;
            line-height: 9vh;
            font-size: 7vh;
            margin-top: 15vh;
            background-color: rgba(255,255,255,0.5);

        }
        #golfrush {
            background-image: url("./images/golfrush.png");
            background-size: 100%;
            background-attachment: scroll;
            background-position-y: center;
            font-family: 'Chango', cursive;
        }
        #jams {
            background-image: url("./images/jellysplit.png");
            background-size: 100%;
            background-attachment: scroll;
            background-position-y: center;
            font-family: 'Press Start 2P', cursive;
            border-color: #214a96;
        }
        #jams p {
            background-color: rgba(67, 202, 255, 0.5);
        }
        #programming {
            background-image: url("./images/coding.png");
            background-size: 100%;
            background-attachment: scroll;
            background-position-y: 0;
            font-family: 'Ubuntu Mono', monospace;
            border-color: #445047;
        }
        #programming p {
            background-color: rgba(163, 250, 155, 0.5);
        }

    </style>

</head>

<!--Style and script in here because of express-->





<body >

    <div class="Title" id="Title" data-scroll="0">hello</div>
    <div id="Catogories">
        <div class="catagory" id="golfrush"><p>Big projects</p></div>
        <div class="catagory" id="jams"><p>Game jams</p></div>
        <div class="catagory" id="programming"><p>Programming</p></div>
    </div>
  </body>




